bibentry("TechReport",
         title       = "{Sparse Data-Driven Random Projection in Regression for High-Dimensional Data}",
         author       = c(person("Roman", "Parzer",
                                 email = "romanparzer1@gmail.com",
                                 comment = c(ORCID = "0000-0003-0893-3190")),
                          person("Peter", "Filzmoser",
                                 email = "peter.filzmoser@tuwien.ac.at",
                                 comment = c(ORCID = "0000-0002-8014-4682")),
                          person("Laura", "Vana-Gür",
                                 email = "laura.vana.guer@tuwien.ac.at",
                                 comment = c(ORCID = "0000-0002-9613-7604"))),
         institution = "arXiv.org E-Print Archive",
         year        = "2024",
         number       = "2312.00130",
         doi         = "10.48550/arXiv.2312.00130")

bibentry("TechReport",
         title       = "Data-Driven Random Projection and Screening for High-Dimensional Generalized Linear Models",
         author       = c(person("Roman", "Parzer",
                                 email = "romanparzer1@gmail.com",
                                 comment = c(ORCID = "0000-0003-0893-3190")),
                          person("Peter", "Filzmoser",
                                 email = "peter.filzmoser@tuwien.ac.at",
                                 comment = c(ORCID = "0000-0002-8014-4682")),
                          person("Laura", "Vana-Gür",
                                 email = "laura.vana.guer@tuwien.ac.at",
                                 comment = c(ORCID = "0000-0002-9613-7604"))),
         institution = "arXiv.org E-Print Archive",
         year        = "2024",
         number       = "2410.00971",
         doi         = "10.48550/arXiv.2410.00971")

bibentry("Manual",
         title       = "Sparse Projected Averaged Regression in {R}",
         author       = c(person("Roman", "Parzer",
                                 email = "romanparzer1@gmail.com",
                                 comment = c(ORCID = "0000-0003-0893-3190")),
                          person("Laura", "Vana-Gür",
                                 email = "laura.vana.guer@tuwien.ac.at",
                                 comment = c(ORCID = "0000-0002-9613-7604"))),
         year        = "2024",
         note        = "{R} package version 3.2.0",
         url         = "https://github.com/RomanParzer/SPAR/")
